{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ App",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "${workspaceFolder}/src/main.cpp",
                "-L",
                "${workspaceFolder}/lib/config_flag_lib",
                "-lconfig_flag_lib",
                "-I",
                "${workspaceFolder}/lib/config_flag_lib/inc",
                "-I",
                "${workspaceFolder}/lib/error_handler_lib/inc",
                "-o",
                "main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": []
        },
        {
            "label": "Transfer App Bin",
            "type": "shell",
            "command": "mv",
            "args": [
                "main.*",
                "./bin"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Build C++ Project"]
        }
    ]
}
